apply plugin: 'org.springframework.boot'

archivesBaseName = 'eureka-server'

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom libraries.'springCloud'
	}
}
