# spring-cloud

./: .gitignore  build.gradle  dependency.gradle  gradle.properties  settings.gradle
common-entity/: build.gradle
common-entity/src/main/java/cn/kxlove/entity/: User.java
eureka-client/: build.gradle
eureka-client/src/main/java/cn/kxlove/eurekaclient/: EurekaClientApplication.java  FileHelper.java  IndexController.java
eureka-client/src/main/kotlin/cn/kxlove/eurekaclient/: EurekaClientApplication.kt
eureka-client/src/main/kotlin/cn/kxlove/eurekaclient/controller/: IndexContoller.kt
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/kotlin/cn/kxlove/eurekaclient/: EurekaClientApplicationTests.kt
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/cn/kxlove/eurekaconsumer/: EurekaConsumerApplication.java  IndexController.java
eureka-consumer/src/main/java/cn/kxlove/eurekaconsumer/service/: EurekaClientService.java
eureka-consumer/src/main/resources/: application.yml
eureka-feign/: build.gradle
eureka-feign/src/main/java/cn/kxlove/eurekafeign/: EurekaFeignApplication.java  IndexController.java
eureka-feign/src/main/java/cn/kxlove/eurekafeign/service/: EurekaClientService.java  EurekaClientServiceHystrix.java
eureka-feign/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/cn/kxlove/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/kxlove/eurekaserver/: EurekaServerApplicationTests.java  File.java
flywaydb/: build.gradle
flywaydb/src/main/java/cn/kxlove/flywaydb/: FlywaydbApplication.java  IndexController.java  MyMapper.java
flywaydb/src/main/java/cn/kxlove/flywaydb/domain/: User.java
flywaydb/src/main/java/cn/kxlove/flywaydb/repositorys/: UserRepository.java
flywaydb/src/main/java/cn/kxlove/flywaydb/repositorys/impl/: MyBatisUserRepository.java
flywaydb/src/main/java/cn/kxlove/flywaydb/repositorys/mapper/: UserMapper.java
flywaydb/src/main/resources/: application.yml
flywaydb/src/main/resources/mapper/: UserMapper.xml
flywaydb/src/test/java/cn/kxlove/flywaydb/repositorys/impl/: MyBatisUserRepositoryTest.java
hanlp/: build.gradle
hanlp/src/main/java/cn/kxlove/: HanlpDemo.java
hanlp/src/main/resources/: hanlp.properties
mybatis/: build.gradle
mybatis/src/main/java/cn/kxlove/mybatis/: IndexController.java  MybatisApplication.java
mybatis/src/main/java/cn/kxlove/mybatis/domain/: User.java
mybatis/src/main/java/cn/kxlove/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/cn/kxlove/mybatis/util/: MyMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/db/migration/migration/: V1__init.sql
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/test/java/cn/kxlove/mybatis/: UserMapperTest.java
remote-shell/: build.gradle
shell/: build.gradle
shell/src/main/java/cn/kxlove/shell/: ShellApplication.java  TranslationCommands.java
springms-simple-consumer-movie/: build.gradle
springms-simple-consumer-movie/src/main/java/: MsSimpleConsumerMovieController.java
springms-simple-consumer-movie/src/main/java/cn/kxlove/: MsSimpleConsumerMovieController.java
springms-simple-consumer-movie/src/main/java/cn/kxlove/controller/: MovieController.java
springms-simple-provider-user/: build.gradle
springms-simple-provider-user/src/main/java/cn/kxlove/: MsSimpleProviderUserApplication.java
springms-simple-provider-user/src/main/java/cn/kxlove/command/: FastJsonConfig.java
springms-simple-provider-user/src/main/java/cn/kxlove/controller/: ProviderUserController.java
springms-simple-provider-user/src/main/java/cn/kxlove/repository/: UserRepository.java
springms-simple-provider-user/src/main/java/cn/kxlove/springms/: MsSimpleProviderUserApplication.java
springms-simple-provider-user/src/main/java/cn/kxlove/springms/command/: FastJsonConfig.java
springms-simple-provider-user/src/main/java/cn/kxlove/springms/controller/: ProviderUserController.java
springms-simple-provider-user/src/main/java/cn/kxlove/springms/entity/: User.java
springms-simple-provider-user/src/main/java/cn/kxlove/springms/repository/: UserRepository.java
springms-simple-provider-user/src/main/resources/: application.yml
springms-simple-provider-user/src/main/resources/db/migration/: V1__init.sql
webflux/: build.gradle
webflux/src/main/java/cn/kxlove/webflux/: CityHandler.java  CityRouter.java  WebFluxApplication.java
zhui/: build.gradle
zhui/src/main/kotlin/cn/kxlove/zhui/: Main.kt  ZhongXin.kt  ZhuiMain.kt
zhuishu/: build.gradle
zhuishu/src/main/java/cn/kxlove/zhuishu/: FileDownloadThread.java  ZhuiShu.java  ZhuiShuApplication.java
zhuishu/src/main/java/cn/kxlove/zhuishu/config/: RestTemplateConfig.java
zhuishu/src/main/java/cn/kxlove/zhuishu/model/: Chapters.java
zhuishu/src/main/java/cn/kxlove/zhuishu/service/: SearchService.java
zhuishu/src/test/java/cn/kxlove/zhuishu/service/: SearchServiceTest.java
