ext.versions = [
        spring  : '4.1.5.RELEASE',
        security: '3.2.5.RELEASE',
        jackson : '2.4.3',
        logback : '1.1.11',
        slf4j   : '1.7.24',
        springCloudVersion : 'Dalston.SR2',
        springBootVersion: '1.5.6.RELEASE',
        kotlinVersion: '1.1.3-2'
]

ext.libraries = [
        springCloud : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloudVersion}",
        springBootGradlePlugin: "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}",

        //kotlin pulgin
        kotlinStdlibJre8: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlinVersion}",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlinVersion}",
        kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",
        kotlinAllopen: "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlinVersion}"
]
