rootProject.name = 'spring-cloud'

include 'eureka-server'
include 'eureka-client'
include 'eureka-consumer'
include 'eureka-feign'
include 'flywaydb'
include 'mybatis'
include 'shell'
include 'remote-shell'
include 'springms-simple-provider-user'
include 'springms-simple-consumer-movie'
include 'common-entity'
include 'hanlp'

