archivesBaseName = 'zhui'
buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.mzlion:easy-okhttp:1.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        doFirst {
            manifest = defaultManifest([
                    project: subproj,
                    projectVendor: project_vendor
            ])
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}