apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


archivesBaseName = 'eureka-consumer'

dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server',
            'org.springframework.cloud:spring-cloud-starter-netflix-ribbon',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}
dependencyManagement {
    imports {
        mavenBom libraries.'springCloud'
    }
}
