apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
archivesBaseName = 'remote-shell'
dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',
    )
    compileOnly('org.projectlombok:lombok')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
    )
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}
