apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


archivesBaseName = 'eureka-client'


dependencies {
	compile(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    )
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}
dependencyManagement {
    imports {
        mavenBom libraries.'springCloud'
    }
}
