apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


archivesBaseName = 'eureka-client'


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom libraries.'springCloud'
    }
}
