apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
archivesBaseName = 'springms-simple-provider-users'
dependencies {
    compile(
            'org.flywaydb:flyway-core',
            'com.alibaba:fastjson:1.2.39',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',
    )
    compileOnly('org.projectlombok:lombok')
    runtime(
            'com.h2database:h2',
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.0-SNAPSHOT'
    )
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}