apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


archivesBaseName = 'flywaydb'


dependencies {
    compile(
            'org.flywaydb:flyway-core',
            'com.h2database:h2',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
    )
    compileOnly('org.projectlombok:lombok')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0'
    )
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}