apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
archivesBaseName = 'flywaydb'
dependencies {
    compile(
            'org.flywaydb:flyway-core',
            'mysql:mysql-connector-java',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0-SNAPSHOT',
            'tk.mybatis:mapper-spring-boot-starter:1.1.4',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',
    )
    compileOnly('org.projectlombok:lombok')
    testCompile(
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.0-SNAPSHOT'
    )
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}