apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
archivesBaseName = 'common-entity'
dependencies {
    compile(
            'org.flywaydb:flyway-core',
            'org.springframework.boot:spring-boot-starter-data-jpa',
    )
    compileOnly('org.projectlombok:lombok')
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}

