apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
archivesBaseName = 'zhuishu'
dependencies {
    compile(
            'com.alibaba:fastjson:1.2.39',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',

//            'io.freefair.okhttp-spring-boot:okhttp3-spring-boot-starter:2.0.0-m4'
    )
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compileOnly('org.projectlombok:lombok')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
    )
}
bootJar{
    manifest = defaultManifest([
            project: this,
            projectVendor: project_vendor
    ])
}